<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta charset="UTF-8">
        

<title>Kawaiisun - Games</title>
<link rel="icon" href="logo.jpg" type="image/png" >

<style>

html{
    font-family: 'Montserrat', sans-serif;
    color:#ffffff;
}

body{
    margin:0;
    background-color:rgb(30, 30, 30);
}

.time{
	width:100%;
	height:380px;
	text-align: center; 
	color:black;
	background-color:white;
}

.game{
	width:100%;
	height:800px;
	text-align: center; 
	border:white 1px solid;

}

.one{
	width:49.5%;
	height:400px;
	text-align: center; 
	margin:0;
	border:1px orange solid;

}

.one-right{
	width:49.5%;
	height:400px;
	text-align: center; 
	margin:0;
	float:right;
	border:1px orange solid;
}
.prom_image{
   width:90%;
   height:325px;
   background-size:cover;
   margin:auto;
}

</style>

</head>

<body>

<div class="time">
time till
</div>

<div class="game" >

	<div class="one-right"><br><img src="" class="prom_image"> </div>

	<div class="one">dev video</div>

	<div class="one-right">game vid</div>

	<div class="one">some txt</div>
</div>
<br><br>
<div style="width:80%;margin:auto;"><hr></div>
<br><br>

<div class="game" >

	<div class="one-right">prom imaage</div>

	<div class="one">dev video</div>

	<div class="one-right">game vid</div>

	<div class="one">some txt</div>
</div>
<br><br>
<div style="width:80%;margin:auto;"><hr></div>
<br><br>

<div class="game" >

	<div class="one-right">prom imaage</div>

	<div class="one">dev video</div>

	<div class="one-right">game vid</div>

	<div class="one">some txt</div>
</div>
<br><br>
<div style="width:80%;margin:auto;"><hr></div>
<br><br>

<div class="game" >

	<div class="one-right">prom imaage</div>

	<div class="one">dev video</div>

	<div class="one-right">game vid</div>

	<div class="one">some txt</div>
</div>
<br><br>
<div style="width:80%;margin:auto;"><hr></div>
<br><br>

</body>
</html>
