<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta charset="UTF-8">
        

<title>Kawaiisun</title>
<link rel="icon" href="logo.jpg" type="image/png" >

<style>

html{
    font-family: 'Montserrat', sans-serif;
    color:#000000;
}

body{
    background-color:rgb(206, 224, 247);
    margin:0;
}
    
.kawaiiin{
    width:800px;
    height:400px;
    background-image:url("https://kawaiisun.netlify.com/images/kawaiisun.png");
    background-size:cover;
    margin: auto;
}

.kawaiiin:hover{
    background-image:url("https://kawaiisun.netlify.com/images/kawaiisun2.png");
}

.kawaiiout{
    width:100%;
    height:402px;
    background-color:#ca415d;
}


.welton-image{
margin:0px;
width:40%;
margin-top:-400px;
float:right;
height:400;
background-color:rgb(255, 214, 214);
}

.welton-text{
width:60%;
height:400px;
background-color:rgb(255, 214, 214);
text-align: center;
color:#000;
}

.welcome{
width:100%;
height:380px;
text-align: center; 
background-color:#ffff;
}

.games{
width:100%;
text-align: center; 
background-color:#071113;
}

.contact{
width:100%;
text-align: center; 
background-color:#d6d1c0;
font-size:20px;
padding-top:20px;
}

.something{
margin-left:10%;
margin-top:-80px;
width:35%;
height:500px;
font-size:15px;
box-shadow:0px 4px 8px rgb(255, 255, 255, 0.15);
color:white;
transition: all 0.8s ease-in;
}

.something:hover{
background-color:#1a3438;
transition: all 0.8s ease-in;
box-shadow:0px 4px 8px rgb(0, 0, 0, 0.15);
}

.something2{
margin-left:54%;
margin-top:-500px;
width:35%;
height:500px;
font-size:15px;
color:white;
box-shadow:0px 4px 8px rgb(255, 255, 255, 0.15);
transition: all 0.8s ease-in;
}

.something2:hover{
background-color:#1a3438;
transition: all 0.8s ease-in;
box-shadow:0px 4px 8px rgb(0, 0, 0, 0.15);
}

.name{
height:25%;
font-size:45px;
padding-top:3%;
color:#000000;
}

.namec{
height:15%;
font-size:45px;
padding-top:3%;
color:#000000;
}

.pinkish{
color:#f54168;
}

.white{
color:#ffffff;
}

.txt{
    width:50%;
    height:80%;
    margin:auto;
}

.txt1{
    width:60%;
    height:80%;
    margin:auto;  
}


.link{
    text-align:center;
    width:120px;
    height:38px;
    margin:auto;
    font-size:20px;
    padding-top:10px;
    border-radius:15px;
    background-image: linear-gradient(to bottom right, #d87c7c, rgb(240, 47, 224));
}

.gp{
    width:90%;
    height:200px;
    background-size:cover;
    margin:auto;
    }
    
.welton-kun{
    width:200px;
    border-radius:100px;
    margin-left:50px;
    transition:1s ease;
}

.welton-kun:hover{
    -webkit-transform:scale(1.35);
}

.hallo{
    width:200px;
    margin-left:5%;
    transition:1s ease;
}

.hallo:hover{
    -webkit-transform:scale(1.35);
}

a{
    text-decoration:none;
    color:white;
}

.news{
height:15%;
font-size:45px;
padding-top:3%;
color:#000000;
}

.twitter-timeline{
    margin:auto;
}

.challenge{
    margin:center;
    height:120px;
}

#time{
    text-align:center;
    font-size:40px;
    text-shadow:1px 1px 1px white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#111;
}

.active {
  background-color: rgb(247, 240, 148);
  color:black;
}

</style>

</head>

<script>
alert("Welcome to the site. Please do know the site is still under development, we thank your for your patiance.")
alert("This popup was brought to you by Theropodsneedwifitoo. Go subscribe to WeltonKing or I'll send your information to Russian spy ☜(⌒▽⌒)☞. ДО СВИДАНИЯ!");
</script>

<body>

<!-- Menu	-->

<ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://kawaiisun.netlify.com/games">Games</a></li>
        <li><a href="https://kawaiisun.netlify.com/oopsie">Contact</a></li>
        <li><a href="https://kawaiisun.netlify.com/oopsie">About</a></li>
      </ul>
      
<!-- Top with Image -->
<div class="kawaiiout">
    <div class="kawaiiin"></div>
</div>

<img class='top'>
<!-- We got something about kawaiisun here -->
<div class='welcome'>

    <div class="name">Welcome to <span class='pinkish'>Kawaiisun</span></div>

<div class="txt">
If you have happend to stumble on our website, WELCOME! <br><br>Let's introduce ourselves, we are a 
Brighter Game Development Company named <span class='pinkish'>Kawaiisun</span>.<br><br> Our genre of games are Indie, Action, Adventure, Casual and Strategy.
We have a lovely community, so if you wish to, you can join us any time.
</div>

</div>
<!-- Something about welton king -->
<div class='welton-text'>
<br>
    <div class="name">The <span class='black'>Mastermind</span></div><div class="txt1">
    I make games, I like philosophy, and I think kittens are cute. I post game development tutorials for the Unity 3D Engine, I upload updates about the games I'm working on, and I occasionally run the channel freely with whatever nonsense I'm addicted to at the moment. Subscribe so I can afford to eat more pie, visit my company's website (welcome here) so we can 
all afford to eat more pie, and buy my video games so - again - I can eat more pie. With the important stuff said, welcome to the site.
</div>
</div>
<div class='welton-image'>
    <br><div class="name"><span class="pinkish">Welton </span><span class='black'>King</span></div>
    <image class="welton-kun" src="https://kawaiisun.netlify.com/images/welton-kun.jpg"></image>
</div>

<!-- The Timer -->

<div class="challenge">

    <p id="time"></p>

    <script>
    var countDownDate = new Date("Jun 2, 2019 14:50:00").getTime();
    
    var x = setInterval(function() {
    
      var now = new Date().getTime();
        
      var distance = countDownDate - now;
        
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      document.getElementById("time").innerHTML = "The Challenge ends in: " + days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("time").innerHTML = "No Challenge Available, Sorry";
      }
    }, 1000);
    
    
    </script>
</div>
<!-- games -->
<div class='games'>    
    
    <div class="name">
    <span class="white">Our Games</span></div>
        <div class="something"><br>
                <img class="gp" src="https://kawaiisun.netlify.com/images/os.jpg"><br><br>
                <div style="width:90%; margin:auto;">One Synth is a text based adventure editor based in a Gameboy aesthetic. 
                    <br><br>Using the Create feature you can design stories that:
                    <br><br>- Change when decisions are made
                    <br>- Have multiple endings
                    <br>- Are fun to play</div>

                    <br><a href="https://store.steampowered.com/app/1014550/One_Synth/"><div class="link">show me</div></a>
        </div>

        <div class="something2"><br>
            <img class="gp" src="https://kawaiisun.netlify.com/images/bs.jpg"><br><br>
            <div style="width:90%; margin:auto;">​A top down geometric spaceship game that draws inspiration 
                from Smash Bros and Asteroids <br><br>
                - play with your friends, play with your enemies, play with yourself - <br><br>
                <br>(it's the only kind of BS you need in your life)</div>

                <br><a href="https://store.steampowered.com/app/755520/Battle_Shapes/"><div class="link">show me</div></a>
    </div>

<br><br><br><br><br><br><br><br>

<div class="something"><br>
    <img class="gp" src="https://kawaiisun.netlify.com/images/up.jpg"><br><br>
    <div style="width:90%; margin:auto;">​In Under Pressure, all you have is a sniper rifle, a pistol, 
        gadgets shared across your team, and your wit. 
        
        <br><br>Coordinate with your team to capture your opponent's flags. If you, or anyone on your team, is killed then the amount of time it takes
        for anyone on your team to respawn is increased. </div>

        <br><a href="https://store.steampowered.com/app/1070780/Under_Pressure/"><div class="link">show me</div></a>
</div>

<br><br><br><br>




<!-- youtube channel, twitter, discord -->
<div class='contact'><div class="namec">Where to catch us </div> 
    <a href="https://www.youtube.com/channel/UCtARM5yWhsJ-0MPKnQD-_zA"><image src="https://kawaiisun.netlify.com/images/youtube.png" class="hallo"></image></a>
    <a href="https://discord.gg/vrErfxa"><image src="https://kawaiisun.netlify.com/images/discord.png" class="hallo"></image></a>
    <a href="https://twitter.com/kawaiisungames"><image src="https://kawaiisun.netlify.com/images/twitter.png" class="hallo"></image></a>
    <br><br><br>
Or just simply use a good old email: kawaiisungames@gmail.com
<br><br><br><br>
</div>

<div class="games">
<div class="news"><span class="white">News</span></div>

<a class="twitter-timeline" data-width="500" data-theme="light" data-tweet-limit="2" href="https://twitter.com/KawaiiSunGames?ref_src=twsrc%5Etfw">Tweets by KawaiiSunGames</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br><br>

</div>

</body>
</html>
