<html>
<head>
    <title>Oopsie</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" href="https://kawaiisun.netlify.com/images/logo.jpg" type="image/png" >
<style>
body{
    background:rgb(13, 13, 13);
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

.name{
    height:15%;
    font-size:45px;
    color:#000000;
}

.contact{
    width:100%;
    height:290px;
    background-color:rgb(252, 233, 128);
    text-align:center;
    color:black;
    font-size:80px;
    padding-top:210px;
}

.twitter{
    width:100%;
    height:400px;
    background-color:rgb(180, 206, 255);
}

.t-right{
    margin:0px;
    float:right;
    border:black 1px solid;
    margin-right:5%;

}
</style>
</head>
<body onload="r()">

<script>

    var change = 0;
    
    function black() {
        document.getElementById('change').style.background='black';
        document.getElementById('change').style.color='rgb(252, 233, 128)';
    }
    
    function yellow() {
        document.getElementById('change').style.background='rgb(252, 233, 128)';
        document.getElementById('change').style.color='black';
    }
    
    function r() {
        setInterval(function(){ plus(); }, 5000);
        
    }
    
    function plus() {
    
    change = change + 1;
    
        if(change == 1) {
        yellow();
        }
        else if(change => 2) {
        black();
        change = 0;
        }
    }
        
</script>
    
    <div class="contact" id="change" style="background:black;color:rgb(252, 233, 128);">Contact us</div>
    

    <div class="twitter"><br>
        <div class="name">Twitter</div>
        <div class="t-right"><blockquote class="twitter-tweet" style="margin:auto;" data-lang="en"><p lang="en" dir="ltr">Hello Everyone! We are looking for a few more testers for our games! There&#39;s only a few requirements - 1. Have a PC and 2. Be willing to have a great time running through our games! Shoot us an email if you&#39;re interested in being a tester :)  (kawaiisungames@gmail.com)</p>&mdash; KawaiiSun Games (@KawaiiSunGames) <a href="https://twitter.com/KawaiiSunGames/status/1100133085289549825?ref_src=twsrc%5Etfw">February 25, 2019</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

    </div>
</body>
</html>
